
nombres = ''' 'Agustin', 'Alan', 'Andrés', 'Ariadna', 'Bautista', 'CAROLINA', 'CESAR',
'David','Diego', 'Dolores', 'DYLAN', 'ELIANA', 'Emanuel', 'Fabián', 'Facundo',
'Francsica', 'FEDERICO', 'Fernanda', 'GONZALO', 'Gregorio', 'Ignacio', 'Jonathan',
'Joaquina', 'Jorge','JOSE', 'Javier', 'Joaquín' , 'Julian', 'Julieta', 'Luciana',
'LAUTARO', 'Leonel', 'Luisa', 'Luis', 'Marcos', 'María', 'MATEO', 'Matias',
'Nicolás', 'Nancy', 'Noelia', 'Pablo', 'Priscila', 'Sabrina', 'Tomás', 'Ulises',
'Yanina' '''
notas_1 = [81, 60, 72, 24, 15, 91, 12, 70, 29, 42, 16, 3, 35, 67, 10, 57, 11, 69,
12, 77, 13, 86, 48, 65, 51, 41, 87, 43, 10, 87, 91, 15, 44,
85, 73, 37, 42, 95, 18, 7, 74, 60, 9, 65, 93, 63, 74]
notas_2 = [30, 95, 28, 84, 84, 43, 66, 51, 4, 11, 58, 10, 13, 34, 96, 71, 86, 37,
64, 13, 8, 87, 14, 14, 49, 27, 55, 69, 77, 59, 57, 40, 96, 24, 30, 73,
95, 19, 47, 15, 31, 39, 15, 74, 33, 57, 10]

#inciso a
nombres_mod = nombres.replace(" ", "").replace("'", "").replace("\n", "").split(",")
dic_Prom = {} 
dic_Not = {}
list_Not = zip (notas_1,notas_2)
dic_Not = {k:v for (k,v) in zip(nombres_mod,list_Not)} #uso dictionary comprehension
print("IncisoA")
print(dic_Not)

#inciso b
dic_Prom = {k: v for k,v in zip(nombres_mod, map(lambda a,b: (a+b)/2, notas_1, notas_2))} #uso dictionary comprehension
print("IncisoB")
print(dic_Prom)

#inciso c
prom_Not = (sum(dic_Prom.values())/len(nombres_mod))
print("IncisoC")
print(round(prom_Not, 2))

#inciso d
alumno_max = max(dic_Prom, key=dic_Prom.get)
print("IncisoD")
print(f"Nombre del estudiante: {alumno_max} Nota promedio mas alta: {round(dic_Prom[alumno_max], 2)}")

#inciso e
alumno_min = min(dic_Not, key=lambda key: dic_Not[key][0] if dic_Not[key][0]<dic_Not[key][1] else dic_Not[key][1])
print("IncisoE")
print(f"Nombre del estudiante: {alumno_min} Nota minima: {min(dic_Not[alumno_min])}")
